MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BMICalculator.MainPage"
             xmlns:resource="clr-namespace:BMICalculator.Resources.Languages">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Text="{Binding LocalizationResourceManager[data],Mode=OneWay}" FontSize="16" HorizontalOptions="Center" Margin="0,10,0,10" Grid.Row="0"/>

        <Label Text="{Binding LocalizationResourceManager[nick],Mode=OneWay}" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,0" Grid.Row="1"/>
        <Entry x:Name="NickEntry" HorizontalOptions="Center"  WidthRequest="200" VerticalOptions="Center" Margin="0,0,0,0" Grid.Row="2"/>

        <Label Text="{Binding LocalizationResourceManager[weight],Mode=OneWay}" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,0" Grid.Row="3"/>
        <Entry x:Name="WeightEntry" HorizontalOptions="Center"  WidthRequest="100" VerticalOptions="Center" Margin="0,0,0,0" Grid.Row="4"/>

        <Label Text="{Binding LocalizationResourceManager[height],Mode=OneWay}" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,0" Grid.Row="5"/>
        <Entry x:Name="HeightEntry" HorizontalOptions="Center"  WidthRequest="100" VerticalOptions="Center" Margin="0,0,0,0" Grid.Row="6"/>

        <Button Text="{Binding LocalizationResourceManager[confirm],Mode=OneWay}" WidthRequest="100" HeightRequest="40" HorizontalOptions="Center" Margin="0,20,0,0" Grid.Row="7" Clicked="Button_Clicked"/>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,20,0,0" Grid.Row="8">
            <Label Text="{Binding LocalizationResourceManager[lastMeasurementDate], Mode=OneWay} " x:Name="LastMeasurement" HorizontalOptions="End" VerticalOptions="Center"/>
            <Label x:Name="LastMeasurementLabel" HorizontalOptions="Start" VerticalOptions="Center"/>
        </StackLayout>
        <Button x:Name="ChangeLanguageBtn" Text="Change to English" Clicked="ChangeLanguageBtn_Clicked"
                WidthRequest="200" HeightRequest="40" HorizontalOptions="End" VerticalOptions="End" Grid.Row="9" Margin="0,0,10,10"/>
    </Grid>
</ContentPage>